<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业1</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.content {
				width: 602px;
				height: 602px;
				margin: 0 auto;
				margin-top: 100px;
				border: 1px solid gray;
			}
			.div1 {
				width: 406px;
				height: 406px;
				border: 1px dashed #000;
				margin: 98px;
				padding: 27px;
			}
			.div2 {
				width: 350px;
				height: 350px;
				border: 5px solid #d7effe;
				padding: 20px;
				background-color: #f6f6f6;
			}
			.div3 {
				width: 300px;
				height: 300px;
				background-color: #ffa0df;				
				padding: 41px;
			}
			.div4 {
				border: 1px dashed #FFFFFF;
				width: 218px;
				height: 218px;
				padding: 3px;
			}
			.div5 {
				border: 1px dashed #FFFFFF;
				background-color: #ffa0df;
				width: 210px;
				height: 210px;
				padding: 49px;
			}
			.div6 {
				width: 110px;
				height: 110px;
				border: 5px solid #fcff00;
				background-color: #96ff38;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="div1">
				<div class="div2">
					<div class="div3">
						<div class="div4">
							<div class="div5">
								<div class="div6"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>
