<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业2</title>
		<style>
			body,div,article,section,p,ul,li,img {
				margin: 0;
				padding: 0;
				font: 12px "微软雅黑";
			}
			a {
				text-decoration: none;
				color: #fff;
			}
			.container {
				width: 1032px;
				height: 205px;
				padding: 15px;
			}
			.hd {
				height: 24px;			
			}
			h2 {
				font-size: 22px;
				font-weight: bold;
				color: #000000;
			}
			.promo {
				width: 1032px;
				height: 170px;
				margin-top: 12px;
				position: relative;
			}
			ul {
				position: absolute;
				top: 0;
				left: 26px;
				width: 100%;
				list-style: none;
			}
			li {
				float: left;
				width: 230px;
				height: 170px;
				margin-right: 20px;
				position: relative;
			}
			span.title {
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 12px 10px;
				background: rgba(0,0,0,0.5);
				width: 210px;
			}
			span.number {
				position: absolute;
				left: 0;
				top: 0;
				background: #4aca6d;
				width: 72px;
				height: 24px;
				text-align: center;
				line-height: 24px;
			}
			img.arrow_left {
				position: absolute;
				top: 69px;
				left: 0;
			}
			img.arrow_right {
				position: absolute;
				top: 69px;
				right: 0;
			}
			}
		</style>
	</head>
	<body>
		<article class="container">
			<section class="hd">
				<h2>往期回顾</h2>
			</section>
			<section class="promo">
				<ul>
					<li><a href="#"><img src="img/img1.png" alt="1" /><span class="title">冬天的静电会损害生理功能吗？</span><span class="number">第1211期</span></a></li>
					<li><a href="#"><img src="img/img1.png" alt="1" /><span class="title">冬天的静电会损害生理功能吗？</span><span class="number">第1211期</span></a></li>
					<li><a href="#"><img src="img/img1.png" alt="1" /><span class="title">冬天的静电会损害生理功能吗？冬天的静电会损害生理功能吗？</span><span class="number">第1211期</span></a></li>
					<li><a href="#"><img src="img/img1.png" alt="1" /><span class="title">冬天的静电会损害生理功能吗？冬天的静电会损害生理功能吗？</span><span class="number">第1211期</span></a></li>
				</ul>
				<a href="#"><img src="img/left.png" class="arrow_left"/></a>
				<a href="#"><img src="img/right.png" class="arrow_right"/></a>
			</section>
		</article>
	</body>
</html>
