<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业2</title>
		<style>
		
			* {
				margin: 0;
				padding: 0;
			}
			.content {
				width: 423px;
				height: 124px;
				margin: 0 auto;			
				padding: 17px 22px 22px 21px;	
			}
			.alert {
				width: 378px;
				height: 83;
				border-top: 1px solid #d4d0c8;
				border-right: 1px solid #404040;
				border-bottom: 1px solid #404040;
				border-left: 1px solid #d4d0c8;
			}
			.container {
				width: 376px;
				height: 81px;
				border-top: 1px solid #ffffff;
				border-right: 1px solid #808080;
				border-bottom: 1px solid #808080;
				border-left: 1px solid #ffffff;
				background-color: #d4d0c8;
			}
			.header {
				width: 370px;
				height: 18px;
				border: 1px solid #d4d0c8;
				background: url("img/bg.png") repeat-y;
				color: #fff;
				padding: 0 2px;
				line-height: 18px;
				font-size: 12px;
			}
			.article {
				width: 374px;
				height: 61px;
				padding: 13px 96px 23px 57px;
				background: #d4d0c8 url(img/gantanhao.png) no-repeat 10px 11px;
				font-size: 12px;
				line-height: 13px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="alert">
				<div class="container">
					<div class="header">Adobe Photoshop CS4 Extended</div>
					<div class="article">
						<p>要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
