<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业1</title>
		<style>
			body,ul,li,img {
				margin: 0;
				padding: 0;
			}
			.container {
				width: 230px;
				height: 360px;
				margin: 0 auto;
				margin-top: 100px;
				border: 1px solid #eeeeee;
			}
			ul {
				list-style: none;
			}
			li {
				height: 40px;
			}
			a {
				display: block;
				width: 260px;
				height: 40px;
				text-decoration: none;
				line-height: 40px;	
				color: #000000;	
				background: url(img/icon_arrow_36.png) no-repeat 200px 14px;		
			}
			a:hover {
				color: red;
				background: url(img/icon_arrow_36.png) no-repeat 210px 14px;
			}
			img {
				margin-left: 10px;
				margin-right: 19px;
				padding-top: 10px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li><a href="#"><img src="img/icon_1.png"/>百度周边</a></li>
				<li><a href="#"><img src="img/icon_2.png"/>数码产品</a></li>
				<li><a href="#"><img src="img/icon_3.png"/>生活家居</a></li>
				<li><a href="#"><img src="img/icon_4.png"/>图书杂志</a></li>
				<li><a href="#"><img src="img/icon_5.png"/>办公文具</a></li>
				<li><a href="#"><img src="img/icon_6.png"/>运动户外</a></li>
				<li><a href="#"><img src="img/icon_7.png"/>电子卡券</a></li>
				<li><a href="#"><img src="img/icon_8.png"/>特权道具</a></li>
				<li><a href="#"><img src="img/icon_9.png"/>活动专区</a></li>
			</ul>
		</div>
	</body>
</html>
