<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业3</title>
		<style type="text/css">
			body,section,div,p,h2 {
				margin: 0;
				padding: 0;
				font: 16px/1.5em "微软雅黑";
			}
			section {
				width: 1178px;
				height: 597px;
				padding: 0 11px 10px 8px;
			}
			.clearfix {
				*zoom: 1;
				
			}
			.clearfix:after {
				content: '';
				display: block;
				clear:both;
			}
			.hd {
				width: 100%;
				height: 100px;
				text-align: center;
			}			
			h2 {
				font-size: 30px;
				line-height: 100px;
			}
			.content {
				position: relative;
				width: 100%;
			}
			.left {
				width: 467px;
				height: 467px;
				float: left;
			}
			.right {
				width: 704px;
				height: 467px;
				float: right;
				position: relative;
			}
			.link1 {
				position: relative;
				float: left;
				margin-right: 7px;
			}
			span.title {
				position: absolute;
				left: 0;
				bottom: 7px;
				background: rgba(0,0,0,0.5);
				width: 100%;
				height: 30px;
				color: #fff;
				text-indent: 2em;
				line-height: 30px;
			}
			.link2 {
				position: relative;
				float: right;
			}
			a.no_magin {
				margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="hd">
				<h2>热门推荐</h2>
			</div>
			<div class="content clearfix">
				<div class="left">
					<a href="#" class="link1"><img src="img/img1.png" alt="1" /><span class="title">超级月亮</span></a>
					<a href="#" class="link2 no_magin"><img src="img/img2.png" alt="2" /><span class="title">超级月亮</span></a>
					<a href="#" class="link1"><img src="img/img1.png" alt="3" /><span class="title">超级月亮</span></a>
				</div>
				<div class="right">
					<a href="#" class="link1"><img src="img/img1.png" alt="1" /><span class="title">超级月亮</span></a>
					<a href="#" class="link1"><img src="img/img1.png" alt="2" /><span class="title">超级月亮</span></a>
					<a href="#" class="link1 no_magin"><img src="img/img1.png" alt="3" /><span class="title">超级月亮</span></a>
					<a href="#" class="link1"><img src="img/img1.png" alt="1" /><span class="title">超级月亮</span></a>
					<a href="#" class="link1 no_magin"><img src="img/img3.png" alt="2" /><span class="title">超级月亮</span></a>
				</div>
			</div>
		</section>
	</body>
</html>
