<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业3</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.content {
				width: 298px;
				height: 416px;
				margin: 0 auto;
				margin-top: 100px;
			}
			.header {
				height: 30px;
				font-size: 14px;
				color: #252525;
				padding-left: 9px;
				line-height: 30px;
				background: url(img/bg.png) repeat-x;
				font-weight: 800;
			}
			.container {
				height: 386px;
				background-color: #FFFFFF;
			}
			.mail {
				height: 57px;				
				background: url(img/mail_icon.png) no-repeat 16px 25px;
				padding: 19px 0 13px 50px; 
				box-sizing: border-box;
			}
			a {
				line-height: 25px;
				font-size: 12px;
				text-decoration: none;
				color: #000000;
			}
			.game {
				height: 126px;				
				background: url(img/game_icon.png) #f7f7f7 no-repeat 9px 51px;
				padding: 13px 0 13px 50px; 
				box-sizing: border-box;
			}
			.laugh {
				height: 77px;				
				background: url(img/laugh_icon.png)  no-repeat 15px 25px;
				padding: 13px 0 13px 50px; 
				box-sizing: border-box;
			}
			.star {
				height: 127px;				
				background: url(img/star_icon.png) #f7f7f7 no-repeat 12px 49px;
				padding: 13px 0 13px 50px; 
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="header">网易产品</div>
			<div class="container">
				<div class="mail">
					<a href="#">免费邮</a>&nbsp;
					<a href="#">VIP邮箱</a>&nbsp;
					<a href="#">企业邮</a>&nbsp;
					<a href="#">邮箱大师</a>&nbsp;
					<a href="#">易信</a>&nbsp;
				</div>
				<div class="game">
					<a href="#">梦幻西游2</a>&nbsp;
					<a href="#">新大话2</a>&nbsp;
					<a href="#">新大话3</a>&nbsp;
					<a href="#">藏地传奇</a><br />
					<a href="#">魔兽世界</a>&nbsp;
					<a href="#">星际争霸2</a>&nbsp;
					<a href="#">倩女幽魂2</a>&nbsp;
					<a href="#">武魂2</a><br />
					<a href="#">天下3</a>&nbsp;
					<a href="#">突击英雄</a>&nbsp;
					<a href="#">新飞飞</a>&nbsp;
					<a href="#">大唐无双零</a>&nbsp;
					<a href="#">天谕</a>&nbsp;
					<a href="#">英雄三国</a>&nbsp;
					<a href="#">龙剑</a>&nbsp;
					<a href="#">乱斗西游</a>&nbsp;
					<a href="#">炉石传说</a>&nbsp;
					<a href="#">UU加速</a>
					
				</div>
				<div class="laugh">
					<a href="#">考拉海购</a>&nbsp;
					<a href="#">LOFTER</a>&nbsp;
					<a href="#">博客</a>&nbsp;
					<a href="#">相册</a>&nbsp;
					<a href="#">花田交友</a><br />
					<a href="#">约会</a>&nbsp;
					<a href="#">女神</a>&nbsp;
					<a href="#">跟贴</a>&nbsp;
					<a href="#">抢购</a>&nbsp;
					<a href="#">CC语音</a>&nbsp;
					<a href="#">BoBo直播</a>&nbsp;
				</div>
				<div class="star">
					<a href="#">彩票</a>&nbsp;
					<a href="#">理财</a>&nbsp;
					<a href="#">商城</a>&nbsp;
					<a href="#">贵金属</a>&nbsp;
					<a href="#">电影票</a>&nbsp;
					<a href="#">车险</a><br />
					<a href="#">有道词典</a>&nbsp;
					<a href="#">翻译</a>&nbsp;
					<a href="#">云笔记</a>&nbsp;
					<a href="#">印象派</a>&nbsp;
					<a href="#">公开课</a><br />
					<a href="#">云课堂</a>&nbsp;
					<a href="#">读小说</a>&nbsp;
					<a href="#">云音乐</a>&nbsp;
					<a href="#">火车票</a>&nbsp;
					<a href="#">游戏助手</a><br />
					<a href="#">公正邮</a>&nbsp;
					<a href="#">应用</a>&nbsp;
					<a href="#">杂志</a>&nbsp;
					<a href="#">新闻客户端</a>&nbsp;
					<a href="#">大学慕课</a>&nbsp;
				</div>
			</div>
		</div>
	</body>
</html>
