<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业3</title>
		<style type="text/css">
			body,article,section,div,p,h2 {
				margin: 0;
				padding: 0;
				font: 16px/1.5em "微软雅黑";
			}
			.header {
				background: url(img/img2.png) no-repeat;
				width: 410px;
				height: 56px;
			}
			.content {
				width: 390px;
				padding: 10px;
			}
			.hd {
				height: 40px;
				border-bottom: 1px solid #dadada;
			}
			.hd p {
				color: #ff7a7a;
				font: bold 21px/40px "微软雅黑";
			}
			a.btn_link {
				display: inline-block;
				width: 91px;
				height: 31px;
				border: 1px solid #ff7a7a;
				background-color: #ff7a7a;
				color: #FFFFFF;
				text-align: center;
				line-height: 33px;
				margin: 12px 2px 0;
				text-decoration: none;				
			}
			a.btn_link:hover,a.btn_active {
				background-color: #FFFFFF;
				border: 1px solid #DADADA;
				color: #000000;
			}
			.img_show {
				width: 390px;
				height: 91px;
				margin-top: 19px;
				
			}
			
			a.img_link {
				display: inline-block;
				width: 120px;
				height: 90px;
			}
			
			.right {
				display: inline-block;
				width: 260px;
				margin-left: 5px;
				vertical-align: top;
			}
			
			.right h2 a{
				display: inline-block;
				font-size: 18px;
				color:#ff7a7a;		
				text-decoration: none;	
				height: 28px;
					
			}
			.right p {
				display: inline-block;
				font-size: 12px;
				line-height: 20px;		
				height: 62px;		
			}
			.list_show {
				width: 390px;
				height: 103px;
				padding: 18px 0 10px;
			}
			p.list {
				display: inline-block;
				width: 190px;
				line-height: 26px;
				height: 26px;
			} 
			.number {
				display: inline-block;
				width:16px;
				height: 16px;
				background-color: #ff7a7a;
				color: #FFFFFF;
				line-height: 16px;
				text-align: center;
				margin-right: 4px;
			}
			.list a {
				color: #000000;
				text-decoration: none;
			}
			.list a:hover,a.active {
				color: #ff7a7a;
			}
		</style>
	</head>
	<body>
		<article>
			<section class="header">
				
			</section>
			<section class="content">
				<div class="hd"><p>性格</p></div>
				<div class="btn_show">
					<p><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link btn_active">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a><a href="#" class="btn_link">开朗</a></p>
				</div>
				<div class="img_show">
					<a href="#" class="img_link"><img src="img/img1.png" alt="img1"/></a>
					<div class="right">
						<h2><a href="#">十二星座遇到真爱时的反应</a></h2>
						<p>面对爱情，有些人选择了将就，有的选择了等待，等待真正的爱情降临，那么怎么判断真爱是不是来了呢？</p>
					</div>
					
				</div>
				<div class="list_show">
					<p class="list"><span class="number">1</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">2</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">1</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">2</span><a href="#" class="active">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">1</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">2</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">1</span><a href="#">感情中无法自拔的星座</a></p>
					<p class="list"><span class="number">2</span><a href="#">感情中无法自拔的星座</a></p>
				</div>
			</section>
		</article>
	</body>
</html>
